from enum import Enum
class Country(Enum):
	RUSSIA = "ru"
	KAZAKHSTAN = "kz"
	UKRAINE = "ua"
	ROMANIA = "ro"
	ARGENTINA = "ar"
	BELARUS = "by"
	BRAZIL = "br"
	CAMBODIA = "kh"
	IVORY_COAST = "ci"
	CORATIA = "hr"
	ESTONIA = "ee"
	FINLAND = "fi"
	FRANCE = "fr"
	GEORGIA = "ge"
	GHANA = "gh"
	HAITI = "ht"
	INDONESIA = "id"
	ISRAEL = "il"
	KENYA = "ke"
	KYRGYZSTAN = "kg"
	LATVIA = "lv"
	LITHUANIA = "lt"
	MACAO = "mo"
	MOLDOVA = "md"
	NETHERLANDS = "nl"
	NEW_ZEALAND = "nz"
	PARAGUAY = "py"
	PHILIPPINES = "ph"
	POLAND = "pl"
	SERBIA = "rs"
	SWEDEN = "se"
	UNITED_KINGDOM = "uk"
	UNITED_STATES = "us"

	@classmethod
	def has_value(cls, value):
		return value in cls._value2member_map_ 
