from enum import Enum
class Service(Enum):
	WWW_1688_COM = "opt28"
	ADIDAS_NIKE = "opt86"
	AIRBNB = "opt46"
	AMAZON = "opt44"
	AMAZON_INCOMING_CALL_VOICE = "opt901"
	AOL = "opt10"
	AUTO_RU = "opt38"
	AVITO = "opt59"
	BADOO = "opt56"
	BETFAIR = "opt25"
	BITTUBE = "opt88"
	BOLT = "opt81"
	BURGERKING = "opt3"
	CAREEM = "opt89"
	CDKEYS_COM = "opt39"
	CITYMOBIL = "opt76"
	CRAIGSLIST = "opt26"
	DELIVERY_CLUB = "opt69"
	DENT = "opt99"
	DIDI = "opt92"
	DISCORD = "opt45"
	DODOPIZZA_PAPAJOHNS = "opt27"
	DOORDASH = "opt40"
	DROM_RU = "opt32"
	DRUG_VOKRUG = "opt31"
	DUKASCOPY = "opt48"
	ENJIN_WALLET = "opt49"
	FACEBOOK = "opt2"
	FASTMAIL = "opt43"
	FIVERR = "opt6"
	FOTOSTRANA = "opt13"
	G2A_COM = "opt68"
	GAMEFLIP = "opt77"
	GETTAXI = "opt35"
	GMAIL_YTUBE = "opt1"
	GRABTAXI = "opt30"
	HOLVI = "opt80"
	HQ_TRIVIA = "opt47"
	ICARD = "opt103"
	ICQ = "opt0"
	INSTAGRAM = "opt16"
	JD_COM = "opt94"
	KAKAOTALK = "opt71"
	LINE_MESSENGER = "opt37"
	LINKEDIN = "opt8"
	LIVESCORE = "opt42"
	LYFT = "opt75"
	MAIL_RU = "opt33"
	MAMBA = "opt100"
	MEETME = "opt17"
	MICHAT = "opt96"
	MS_OFFICE_365 = "opt7"
	MS_BING_HOTMAIL = "opt15"
	NAVER = "opt73"
	NETFLIX = "opt101"
	OD = "opt5"
	OLACABS = "opt95"
	OLX_GOODS_RU = "opt70"
	OTHER = "opt19"
	PAYPAL_EBAY = "opt83"
	POF_COM = "opt84"
	POST_BANK = "opt97"
	PREMIUMLIST = "opt60"
	PROTON_MAIL = "opt57"
	RAMBLER = "opt53"
	SEOSPRINT_NET = "opt22"
	SIPNET_RU = "opt51"
	SNAPCHAT = "opt90"
	SPOTIFY = "opt98"
	STEAM = "opt58"
	STEEMIT = "opt78"
	SUOMI24 = "opt91"
	TAOBAO = "opt61"
	TAXI_MAKSIM = "opt74"
	TELEGRAM = "opt29"
	TENCENT_QQ = "opt34"
	THE_INSIDERS = "opt14"
	TINDER = "opt9"
	TINKOFF_EASYPAY = "opt21"
	TWILIO = "opt66"
	TWITTER = "opt41"
	UBANK_RU = "opt52"
	UBER = "opt72"
	VENMO = "opt85"
	VIBER = "opt11"
	VK = "opt4"
	WEBMONEY = "opt24"
	WECHAT = "opt67"
	WEEBLY = "opt54"
	WHATSAPP = "opt20"
	WORLDCORE = "opt82"
	YAHOO = "opt65"
	YANDEX = "opt23"
	ZOHO = "opt93"
