import random

out_list = [
	'http://text.npr.org',
	'http://blog.google/outreach-initiatives/google-news-initiative/introducing-google-news-lite-mode',
	'http://mbasic.facebook.com',
	'http://reddit.com/.compact',
	'http://news.ycombinator.com/news',
	'http://lite.duckduckgo.com/lite',
	'http://pxlet.com',
	'http://privado.com',
	'http://wiby.me',
	'http://text.npr.org',
	'http://skimfeed.com',
	'http://lite.cnn.com/en',
	'http://freecodecamp.org/the-fastest-web-page-on-the-internet',
	'http://retro.hackaday.com',
	'http://www.techdirt.com/?_format=lite',
	'http://www.laarc.io',
	'http://www.designernews.co/?user_confirmed=1',
	'http://www.wikipedia.org',
	'http://www.gutenberg.org/wiki/Main_Page',
	'http://listenparadise.org',
	'http://afrikaradyo.com',
	'http://supersimpleloremipsum.com',
	'http://www.conventionalcommits.org/en/v1.0.0',
	'http://txti.es',
	'http://www.gnod.com',
	'http://10kb.neocities.org/about.html',
	'http://www.emuparadise.me',
	'http://www.tucktools.com',
	'http://www.privado.com',
	'http://unitprice.org',
	'http://okaycup.com',
	'http://minwiz.com',
	'http://mataroa.blog',
	'http://tilde.club'

	# 'http://youtube.com',
	# 'http://amazon.com',
	# 'http://facebook.com',
	# 'http://twitter.com',
	# 'http://fandom.com',
	# 'http://pinterest.com',
	# 'http://imdb.com',
	# 'http://reddit.com',
	# 'http://yelp.com',
	# 'http://instagram.com',
	# 'http://ebay.com',
	# 'http://walmart.com',
	# 'http://craigslist.org',
	# 'http://healthline.com',
	# 'http://tripadvisor.com',
	# 'http://linkedin.com',
	# 'http://webmd.com',
	# 'http://netflix.com',
	# 'http://apple.com',
	# 'http://homedepot.com',
	# 'http://mail.yahoo.com',
	# 'http://cnn.com',
	# 'http://etsy.com',
	# 'http://google.com',
	# 'http://yahoo.com',
	# 'http://indeed.com',
	# 'http://target.com',
	# 'http://microsoft.com',
	# 'http://nytimes.com',
	# 'http://mayoclinic.org',
	# 'http://espn.com',
	# 'http://usps.com',
	# 'http://quizlet.com',
	# 'http://gamepedia.com',
	# 'http://lowes.com',
	# 'http://irs.gov',
	# 'http://nih.gov',
	# 'http://merriam-webster.com',
	# 'http://steampowered.com',
	# 'http://mapquest.com',
	# 'http://foxnews.com',
	# 'http://allrecipes.com',
	# 'http://quora.com',
	# 'http://aol.com',
	# 'http://britannica.com',
	# 'http://live.com',
	# 'http://bestbuy.com',
	# 'http://rottentomatoes.com',
	# 'http://ca.gov',
	# 'http://play.google.com',
	# 'http://cnet.com',
	# 'http://roblox.com',
	# 'http://usnews.com',
	# 'http://zillow.com',
	# 'http://businessinsider.com',
	# 'http://bulbagarden.net',
	# 'http://paypal.com',
	# 'http://finance.yahoo.com',
	# 'http://genius.com',
	# 'http://usatoday.com',
	# 'http://realtor.com',
	# 'http://medicalnewstoday.com',
	# 'http://fedex.com',
	# 'http://bankofamerica.com',
	# 'http://washingtonpost.com',
	# 'http://investopedia.com',
	# 'http://speedtest.net',
	# 'http://spotify.com',
	# 'http://cdc.gov',
	# 'http://chase.com',
	# 'http://hulu.com',
	# 'http://xfinity.com',
	# 'http://msn.com',
	# 'http://dictionary.com',
	# 'http://weather.com',
	# 'http://ups.com',
	# 'http://verizon.com',
	# 'http://forbes.com',
	# 'http://wowhead.com',
	# 'http://expedia.com',
	# 'http://urbandictionary.com',
	# 'http://foodnetwork.com',
	# 'http://nbcnews.com',
	# 'http://macys.com',
	# 'http://apartments.com',
	# 'http://ign.com',
	# 'http://capitalone.com',
	# 'http://costco.com',
	# 'http://theguardian.com',
	# 'http://cnbc.com',
	# 'http://glassdoor.com',
	# 'http://yellowpages.com',
	# 'http://att.com',
	# 'http://bbc.com',
	# 'http://khanacademy.org',
	# 'http://ny.gov',
	# 'http://twitch.tv',
	# 'http://adobe.com',
	# 'http://cbssports.com'
	]

class GENWEB():

	global out_list

	def select_page_generate(number_of_sites):
		if number_of_sites > 0 and number_of_sites <= len(out_list):
			return random.sample(out_list, number_of_sites)
		else:
			return False
